<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }


    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .rightborder{
      width: 85%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: 0%;
      right: -7.5%;
      background: rgb(255, 255, 255);
      border: 1px solid black;
    }

    .leftborder{
      width: 15%;
      height: 969px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      position:absolute;
      top: 0%;
      left: 0%;
      background: white;
      border: 1px solid transparent;
      overflow: auto;
    
    }

    .object-fit{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .left-object-fit{
      width: 50%;
      height: 50%;
      object-fit: cover;
      position: relative;
      left: 25%;
    }
  .css3{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 5%;
    left: 25%;
  }

  .html{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 10%;
    left: 5%;
  }
  .js{
    width: 150px;
    height: 150px;
    position: absolute;
    bottom: 45%;
    left: 10%;
  }
  .jquery{
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: 20%;
    left: 20%;
  }
  .bootstrap{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 5%;
    right: 25%;
  }
  .sass{
    width: 250px;
    height: 150px;
    position: absolute;
    top: 25%;
    right: 5%;
  }
  .vue{
    width: 150px;
    height: 150px;
    position: absolute;
    bottom:30% ;
    right: 15%;
  }
  
  .line{
    width: 10%;
    height: 2px;
    background: rgb(100, 100, 100);
  }
.wda{
  width: 300px;
  height: 250px;
  text-align: center;
  position: absolute;
  top: 30%;
}
  @media (max-width: 700px){
    .leftborder{
      display: none;
    }
    .rightborder{
      border: 1px solid transparent;
    }
    .line{
      display: none;
    }
    .html{
      display: none;
      transition: 1s;
    }
    .css3{
      display: none;
      transition: 1s;
    }
    .js{
      display: none;
      transition: 1s;
    }
    .jquery{
      display: none;
      transition: 1s;
    }
    .bootstrap{
      display: none;
      transition: 1s;
    }
    .sass{
      display: none;
      transition: 1s;
    }
    .vue{
      display: none;
      transition: 1s;
    }
    .rightborder{
      width: 70%;
      height: 70%;
      align-items: center;
      justify-content: center;
      transition: 1s;
    }
    .rightborder h1 ,h2, p{
      display: none;
    }
  }

  @media(min-width:700px){
    .leftborder{
      display: none;
    }
    .rightborder{
      border: 1px solid transparent;
    }
    .line{
      display: none;
    }
    .html{
      transition: 2s;
      top: 30%;
      left: 20%;
    }
    .css3{
      transition: 2s;
      top: 25%;
      left: 25%;
    }
    .js{
      transition: 2s;
      bottom:40%;
      left: 15%;
    }
    .jquery{
      transition: 2s;
      bottom: 30%;
      left: 20%;
    }
    .bootstrap{
      transition: 2s;
      top: 25%;
    right: 30%;
    }
    .sass{
      transition: 2s;
      top: 35%;
    right: 15%;
    }
    .vue{
      transition: 2s;
      bottom:35%;
    right: 25%;
    }
    .rightborder h1 ,h2, p{
      display: none;
    }
  }

@media(min-width:1300px){
  .leftborder{
    display: flex;
    justify-content: center;
  }
  .leftborder p{ 
    display:inline-block;
  }
  .line{
    display: flex;
}
.css3{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 5%;
    left: 25%;
  }
.html{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 10%;
    left: 5%;
  }
  .js{
    width: 150px;
    height: 150px;
    position: absolute;
    bottom: 45%;
    left: 10%;
  }
  .jquery{
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: 20%;
    left: 20%;
  }
  .bootstrap{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 5%;
    right: 25%;
  }
  .sass{
    width: 250px;
    height: 150px;
    position: absolute;
    top: 25%;
    right: 5%;
  }
  .vue{
    width: 150px;
    height: 150px;
    position: absolute;
    bottom:30% ;
    right: 15%;
  }
}
@media(min-width:1450px){
  
  .rightborder h1 ,h2, p{
      display:flex;
      justify-content: center;
      text-align: center;
      transition: 1.5s;
    }
}
  </style>
</head>
<body>
  <div class="leftborder">
    <div>
      <img  class="left-object-fit" src="./image/wda.png">
      <h2 style="text-align: center;">泰山職訓局</h2>
      <h3 style="text-align: center;">從零開始的網頁設計課程</h3>
      <p style="display: flex; font-size: 10px; text-align: center; ">
        轉職網頁開發人員 掌握就業必備職能<br>
        由淺入深學習技術  強化職場的競爭力
        </p>
        <hr>
    </div>

<div>
  <img  class="left-object-fit" src="./image/html.png">
  <h2 style="font-style:oblique; text-align: center;">Html</h2>
  <p style ="font-size: 10px; text-align: center;">超文本標記語⾔（英語：HyperText Markup Language，簡稱：HTML）是⼀種⽤於建立網⾴的標準標記語⾔。
    HTML 是⼀種基礎技術，常與 CSS、JavaScript ⼀起被眾多網站⽤於設計賞⼼悅⽬的網⾴、網⾴應⽤程式以及⾏
    動應⽤程式的使⽤者介⾯。網⾴瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網⾴。HTML 描述了⼀個網站
    的結構語意隨著線索的呈現，使之成為⼀種標記語⾔⽽非程式語⾔。
  </p>
  <hr>
</div>

<div>
  <img  class="left-object-fit" src="./image/css.png">
  <h2 style="font-style:oblique; text-align: center;">CSS3</h2>
  <p style ="font-size: 10px; text-align: center;">層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣
    式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML 應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由
    W3C 定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被⼤部分現代瀏覽器⽀援，⽽下
    ⼀版的 CSS4 仍在開發中。
    </p>
    <hr>
</div>

<div>
  <img  class="left-object-fit" src="./image/js.png">
  <h2 style="font-style:oblique; text-align: center;">JavaScript</h2>
  <p style ="font-size: 10px; text-align: center;">JavaScript，通常縮寫為 JS，是⼀種進階直譯語⾔的程式語⾔。JavaScript 是⼀⾨基於原型、函式先⾏的語⾔，是
    ⼀⾨多範式的語⾔，它⽀援物件導向編程，指令式程式設計，以及函式語⾔程式設計。    
    </p>
    <hr>
</div>

<div>
  <img  class="left-object-fit" src="./image/jQuery.png">
  <h2 style="font-style:oblique; text-align: center;">jQuery</h2>
  <p style ="font-size: 10px; text-align: center;">jQuery 是⼀套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最⾼的
    網站中，有 65% 使⽤了jQuery，是⽬前最受歡迎的 JavaScript 函式庫。 
    </p>
    <hr>
</div>

<div>
  <img  class="left-object-fit" src="./image/bootstrap.png">
  <h2 style="font-style:oblique; text-align: center;">bootstrap</h2>
  <p style ="font-size: 10px; text-align: center;">Bootstrap 是⼀組⽤於網站和網路應⽤程式開發的開源前端（所謂「前端」，指的是展現給終端使⽤者的介⾯。與
    之對應的「後端」是在伺服器上⾯執⾏的程式碼）框架，包括 HTML、CSS及JavaScript 的框架，提供字體排印、
    表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網⾴和 Web 應⽤的開發更加容易。    
    </p>
    <hr>
</div>

<div>
  <img  class="left-object-fit" src="./image/Sass.png">
  <h2 style="font-style:oblique; text-align: center;">Sass</h2>
  <p style ="font-size: 10px; text-align: center;">
    </p>
    <hr>
</div>

<div>
  <img  class="left-object-fit" src="./image/vue.png">
  <h2 style="font-style:oblique; text-align: center;">vue</h2>
  <p style ="font-size: 10px; text-align: center;">
    </p>
    <hr>
</div>
  </div>
  <div class="rightborder">
    <div class="wda"> 
      <img src="./image/wda.png" width="250px" height="250px">
      <h1 style="text-align: center;">泰山職訓局</h1>
      <h2>從零開始的網頁設計課程</h2>
      <p style="padding:2px;">轉職網頁開發人員 掌握就業必備職能
      <br>
      由淺入深學習技術  強化職場的競爭力
      </p>
    </div>

    <div class="css3">
      <img class="object-fit" src="./image/css.png">
      <h1 style="text-align: center;">CSS3</h1>
    </div>
    
    <div class="html">
      <img class="object-fit" src="./image/html.png">
      <h1 style="text-align: center;">Html</h1>
  </div>
    
    <div class="js">
      <img class="object-fit" src="./image/js.png">
      <h1 style="text-align: center;">JavaDcript</h1>
  </div>
  
  <div class="jquery">
    <img class="object-fit" src="./image/jQuery.png">
    <h1 style="text-align: center;">jQuery</h1>
</div>

<div class="bootstrap">
  <img class="object-fit" src="./image/Bootstrap.png">
  <h1 style="text-align: center;">Bootstrap</h1>
</div>

<div class="sass">
  <img class="object-fit" src="./image/Sass.png">
  <h1 style="text-align: center;">Sass</h1>
</div>

<div class="vue">
  <img class="object-fit" src="./image/vue.png">
  <h1 style="text-align: center;">Vue</h1>
</div>

<div class="line" style="position: absolute; top: 25%; left: 35%; transform: rotate(30deg);">
</div>
<div class="line" style="position: absolute; top: 30%; left: 15%; transform: rotate(15deg); width: 25%;">
</div>
<div class="line" style="position: absolute; top: 45%; left: 20%; transform: rotate(0deg); width: 20%;">
</div>
<div class="line" style="position: absolute; top: 60%; left: 30%; transform: rotate(330deg);width: 13%;">
</div>
<div class="line" style="position: absolute; top: 25%; right:35%; transform: rotate(330deg);">
</div>
<div class="line" style="position: absolute; top: 40%; right: 20%; transform: rotate(170deg); width: 20%;">
</div>
<div class="line" style="position: absolute; top: 55%; right: 25%; transform: rotate(20deg); width: 15%;">
</div>
</div>

</body>
</html>